#sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:admin.sql
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.jetty.connection-idle-timeout=180000
spring.thymeleaf.cache=false
management.endpoint.restart.enabled=true
server.address=0.0.0.0
server.port=8082

app.websocket.url=ws://kgeqiu.com/socket/match/
base_address=http://154.23.238.34/api/
#base_address=http://localhost:8081/
#base_address=http://172.27.217.87/api/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
